<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
</head>
<body>
<form action="/server">
    <input type="checkbox" name="age" id="age">
    <label for="age">I am 18+</label>
    <div>
        <input type="radio" name="fruit" id="apple" value="apple">
        <label for="apple">Apple</label>

        <input type="radio" name="fruit" id="apple">
        <label for="banana">banana</label>
    </div>
    <input type="checkbox" id="math" name="subjects">
    <label for="math">math</label>

    <input type="checkbox" id="science" name="subjects">
    <label for="science">science</label>

    <input type="checkbox" id="english" name="subjects">
    <label for="english">english</label>
    <div></div>


    <select name="profession" id="pro">
        <option value="student">student</option>
        <option value="teacher">teacher</option>
    </select>
<label for="vol">select</label>
    <input type="range" id="vol" min="0" max="100" name="vol" step="10">
    <hr>
    <label for="feed">feedback</label>
    <textarea name="" id="feed" rows="5" cols="1000"></textarea>
    <button>Submit</button>
</form>
</body>
</html>